import java.util.*;

class Solution {
    public int[] zTable(char[] s) {
        int n = s.length;
        int[] z = new int[n];
        int L = 0, R = 0;
        for (int i = 1; i < n; i++) {
            if (i < R) {
                int k = i - L;
                if (z[k] + i < R) {
                    z[i] = z[k];
                    continue;
                }
                L = i;
            } else {
                L = R = i;
            }
            while (R < n && s[R - L] == s[R]) {
                R++;
            }
            z[i] = R - L;
        }
        return z;
    }
    public String generateString(String str1, String str2) {
        int n = str1.length();
        int m = str2.length();
        int[] zStr2 = zTable(str2.toCharArray());
        char[] ans = new char[n + m - 1];
        Arrays.fill(ans, '*');

        int prev = -m;
        for (int i = 0; i < n; i++) {
            if (str1.charAt(i) == 'T') {
                int diff = i - prev;

                if (diff < m) {
                    if (zStr2[diff] == m - diff) {
                        for (int j = prev + m; j < i + m; j++) {
                            ans[j] = str2.charAt(j - i);
                        }
                    } else {
                        return "";
                    }
                } else {
                    for (int j = 0; j < m; j++) {
                        ans[i + j] = str2.charAt(j);
                    }
                }
                prev = i;
            }
        }
        int totalLen = m + 1 + ans.length;
        char[] combined = new char[totalLen];

        for (int i = 0; i < m; i++) combined[i] = str2.charAt(i);
        combined[m] = '$';
        for (int i = 0; i < ans.length; i++) combined[m + 1 + i] = ans[i];

        Set<Integer> wild = new HashSet<>();
        Integer last = null;
        for (int i = m + 1; i < combined.length; i++) {
            if (combined[i] == '*') {
                combined[i] = 'a';
                wild.add(i);
                if (i < 2 * m + 1) {
                    last = i;
                }
            }
        }
        int[] z = zTable(combined);
        int i = m + 1;

        while (i < combined.length) {

            if (last != null && i > last) {
                last = null;
            }
            int j = i + m - 1;
            if (wild.contains(j)) {
                last = j;
            }
            int start = i - (m + 1);
            if (start < n &&
                str1.charAt(start) == 'F' &&
                z[i] == m) {

                if (last == null) return "";

                combined[last] = 'b';
                i = j + 1;
            } else {
                i++;
            }
        }
        return new String(combined, m + 1, ans.length);
    }
}
