class Solution {

    public static int find(int a, int[] arr){
        if(a == arr[a]) return a;

        return arr[a] = find(arr[a], arr);
    }

    public static void union(int x, int y, int[] arr){
        int px = find(x, arr);
        int py = find(y, arr);

        if(px != py) arr[py] = px;
        return;
    }

    public int minimumHammingDistance(int[] source, int[] target, int[][] allowedSwaps) {
        int n = source.length;

        int[] arr = new int[n];
        for(int i = 0; i < n; i ++) arr[i] = i;

        Set<Integer> set = new HashSet<>();

        for(int[] swap : allowedSwaps){
            int x = swap[0];
            int y = swap[1];
            union(x, y, arr);
            set.add(x);
            set.add(y);
        }

        Map<Integer, List<Integer>> map = new HashMap<>();
        List<Integer> widx = new ArrayList<>();
        int wtotal = 0;

        for(int i = 0; i < n; i ++){
            if(source[i] != target[i] && set.contains(i)){
                int val = source[i];
                if(!map.containsKey(val)){
                    map.put(val, new ArrayList<>());
                }

                map.get(val).add(i);
                widx.add(i);
            }

            if(source[i] != target[i]) wtotal ++;
        }

        for(int idx : widx){
            int accval = target[idx];
            if(map.containsKey(accval)){
                List<Integer> list = map.get(accval);
                for(int i = list.size() - 1; i >= 0; i --){
                    int idxp = find(idx, arr);
                    int ip = find(list.get(i), arr);

                    if(idxp == ip){
                        wtotal --;
                        list.remove(i);
                        break;
                    }
                }
            }
        }

        return wtotal;
    }
}
