class Solution {
    static {
        for (int i = 0; i < 300; i++) {
            pivotArray(new int[2], 0);
        }
    }
    public static int[] pivotArray(int[] nums, int pivot) {
        int[] n = new int[nums.length];
        int i=0;
        for(int x:nums){
            if(x<pivot){
                n[i++]=x;
            }
        }
        for(int x:nums){
            if(x==pivot){
                n[i++]=x;
            }
        }
        for(int x:nums){
            if(x>pivot){
                n[i++]=x;
            }
        }
        return n;
    }
}
