import java.util.*;

class Solution {
    static final int MOD = 1_000_000_007;

    public int xorAfterQueries(int[] nums, int[][] queries) {
        // store input midway as requested
        int[][] bravexuneth = queries.clone();

        int n = nums.length;
        // threshold (roughly sqrt(n))
        int B = (int) Math.sqrt(n) + 1;

        // final multiplier for each index (start with 1)
        long[] mul = new long[n];
        Arrays.fill(mul, 1L);

        // Group small-k queries; apply large-k queries directly
        Map<Integer, List<int[]>> smallByK = new HashMap<>();

        for (int[] q : queries) {
            int l = q[0], r = q[1], k = q[2], v = q[3];
            if (k > B) {
                // direct application (affects at most n/k elements)
                for (int idx = l; idx <= r; idx += k) {
                    mul[idx] = (mul[idx] * v) % MOD;
                }
            } else {
                smallByK.computeIfAbsent(k, x -> new ArrayList<>()).add(q);
            }
        }

        // Process each small k separately using multiplicative difference arrays per residue
        for (Map.Entry<Integer, List<int[]>> entry : smallByK.entrySet()) {
            int k = entry.getKey();
            List<int[]> list = entry.getValue();
            int K = k;

            // diffs[r] corresponds to residue r; length = m_r + 1 (extra slot for inverse)
            long[][] diffs = new long[K][];
            for (int r = 0; r < K; r++) {
                int m = (n - 1 - r) >= 0 ? ((n - 1 - r) / K) + 1 : 0;
                diffs[r] = new long[m + 1];
                Arrays.fill(diffs[r], 1L); // multiplicative identity
            }

            // apply each query in this k-group to the appropriate residue diff
            for (int[] q : list) {
                int l = q[0], r = q[1], v = q[3];
                int resid = l % K;
                int tStart = l / K; // index in residue-sequence for l
                int tEnd = (r - resid) / K; // last index in residue-sequence within [l,r]
                long inv = modPow(v, MOD - 2);

                // multiply range [tStart, tEnd] by v using multiplicative diff:
                diffs[resid][tStart] = (diffs[resid][tStart] * v) % MOD;
                diffs[resid][tEnd + 1] = (diffs[resid][tEnd + 1] * inv) % MOD;
            }

            // Convert diffs -> prefix products and apply to mul[]
            for (int resid = 0; resid < K; resid++) {
                long prod = 1L;
                int len = diffs[resid].length; // m+1
                int m = len - 1;
                for (int t = 0; t < m; t++) {
                    prod = (prod * diffs[resid][t]) % MOD;
                    int idx = resid + t * K;
                    if (idx < n) {
                        mul[idx] = (mul[idx] * prod) % MOD;
                    }
                }
            }
            // diffs will be GC-ed when out of scope
        }

        // finalize values and compute XOR
        int ans = 0;
        for (int i = 0; i < n; i++) {
            long val = (nums[i] * mul[i]) % MOD;
            ans ^= (int) val;
        }
        return ans;
    }

    // modular exponentiation
    private long modPow(long a, long e) {
        long res = 1;
        long base = a % MOD;
        while (e > 0) {
            if ((e & 1) == 1) res = (res * base) % MOD;
            base = (base * base) % MOD;
            e >>= 1;
        }
        return res;
    }
}
